html,
body {
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  box-sizing: border-box;
  padding-bottom: 60px; /* .footer 的高度，为 footer 占位 */
}
.el-header {
  padding: 0;
  height: fit-content !important;
  margin-top: 45px;
}
.el-menu--horizontal > .el-menu-item {
  font-size: 16px;
}
.app-container {
  margin: 1% 23% 0;
}

.el-main {
  padding: 0;
}
.el-footer {
  padding: 0;
  background: #f3f3f3;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}
